# KafkaLearning

./: .gitignore  README.md  pom.xml
src/main/java/avro/: Alert.java  AlertStatus.java
src/main/java/consumer/: HelloWorldConsumer.java
src/main/java/producer/: HelloWorldProducer.java
src/main/java/producer/alerttrendproducer/producer/: AlertTrendProducer.java
src/main/java/producer/alerttrendproducer/serializer/: AlertPojo.java  AlertSerializer.java
src/main/java/producer/auditproducer/: AuditProducer.java
src/main/resources/avro/: inaction _alert.avsc
